# CinemaApp

./: .gitignore  CinemaApp.sln  README.md
CinemaApp.BL/: CinemaApp.BL.csproj  GreetingService.cs
CinemaApp.BL/AI/: AiBase.cs  AiQueryRecommendations.cs  AiRecommendations.cs  VectorizedMovie.cs  test.cs
CinemaApp.BL/DTOs/CrewDTOs/: CrewmateDTO.cs  CrewmatePositionsDTO.cs  PositionDTO.cs
CinemaApp.BL/DTOs/CrewDTOs/Crewmate/: CrewmateCreateDTO.cs  CrewmateDTO.cs  CrewmateDeleteDTO.cs  CrewmateUpdateDTO.cs
CinemaApp.BL/DTOs/CrewDTOs/CrewmatePositions/: CrewmatePositionsDTO.cs
CinemaApp.BL/DTOs/CrewDTOs/Position/: PositionCreateDTO.cs  PositionDTO.cs  PositionDeleteDTO.cs  PositionUpdateDTO.cs
CinemaApp.BL/DTOs/Genre/: GenreDTO.cs  GenreDeleteDTO.cs  GenreUpdateDTO.cs
CinemaApp.BL/DTOs/MovieDTOs/: GenreDTO.cs  MovieDTO.cs  MoviesCrewmatesDTO.cs  SessionDTO.cs
CinemaApp.BL/DTOs/MovieDTOs/Genre/: GenreCreateDTO.cs  GenreDTO.cs  GenreDeleteDTO.cs  GenreUpdateDTO.cs
CinemaApp.BL/DTOs/MovieDTOs/Movie/: MovieCreateDTO.cs  MovieDTO.cs  MovieDeleteDTO.cs  MovieUpdateDTO.cs
CinemaApp.BL/DTOs/MovieDTOs/MovieCrewmates/: MovieCrewmateCreateDTO.cs  MovieCrewmateDTO.cs  MoviesCrewmatesDTO.cs
CinemaApp.BL/DTOs/MovieDTOs/MovieGenre/: MovieGenreDTO.cs
CinemaApp.BL/DTOs/MovieDTOs/Session/: SessionCreateDTO.cs  SessionDTO.cs  SessionDeleteDTO.cs  SessionUpdateDTO.cs
CinemaApp.BL/DTOs/UserDTOs/: TicketDTO.cs  UserDTO.cs
CinemaApp.BL/DTOs/UserDTOs/Ticket/: TicketCreateDTO.cs  TicketDTO.cs  TicketDeleteDTO.cs  TicketUpdateDTO.cs
CinemaApp.BL/DTOs/UserDTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserUpdateDTO.cs
CinemaApp.BL/Helpers/: TotalMappProfile.cs
CinemaApp.BL/Helpers/UnitTests/: AutoMapperTest.cs
CinemaApp.BL/Interfaces/ServiceInterfaces/: IAIService.cs  ICrewmatePositionsService.cs  ICrewmateService.cs  IGenreService.cs  IMovieCrewmateService.cs  IMovieService.cs  IMoviesCrewmatesService.cs  IPositionService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
CinemaApp.BL/Services/: AIService.cs  CrewmatePositionsService.cs  CrewmateService.cs  GenreService.cs  MovieCrewmateService.cs  MovieCrewmatesService.cs  MovieService.cs  MoviesCrewmatesService.cs  OmdbService.cs  PositionService.cs  SeedService.cs  SessionService.cs  TicketService.cs  UserService.cs
CinemaApp.BL/Validators/Crewmate/: CrewmateCreateValidator.cs  CrewmateUpdateValidator.cs
CinemaApp.BL/Validators/CrewmatePositions/: CrewmatePositionsCreateValidator.cs  CrewmatePositionsUpdateValidator.cs
CinemaApp.BL/Validators/Genre/: GenreCreateValidator.cs  GenreUpdateValidator.cs
CinemaApp.BL/Validators/Movie/: MovieCreateValidator.cs  MovieUpdateValidator.cs
CinemaApp.BL/Validators/MovieCrewmates/: MoviesCrewmatesCreateValidator.cs  MoviesCrewmatesUpdateValidator.cs
CinemaApp.BL/Validators/Position/: PositionCreateValidator.cs  PositionUpdateValidator.cs
CinemaApp.BL/Validators/Session/: SessionCreateValidator.cs  SessionUpdateValidator.cs
CinemaApp.BL/Validators/Ticket/: TicketCreateValidator.cs  TicketUpdateValidator.cs
CinemaApp.BL/Validators/User/: UserCreateValidator.cs  UserUpdateValidator.cs
CinemaApp.DAL/: CinemaApp.DAL.csproj  Class1.cs
CinemaApp.DAL/Configurations/: CrewmateConfiguration.cs  CrewmatePositionsConfiguration.cs  Crewmate_PositionsConfiguration.cs  GenreConfiguration.cs  HallOneConfiguration.cs  MovieConfiguration.cs  MovieCrewmateConfiguration.cs  MovieGenreConfiguration.cs  MoviesCrewmatesConfiguration.cs  Movies_CrewmatesConfiguration.cs  PositionConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
CinemaApp.DAL/Data/: CinemaDbContext.cs
CinemaApp.DAL/Entities/: Crewmate.cs  CrewmatePositions.cs  Crewmate_Positions.cs  Genre.cs  HallOne.cs  Movie.cs  MovieCrewmate.cs  MovieGenre.cs  MoviesCrewmates.cs  Movies_Crewmates.cs  Position.cs  Session.cs  Ticket.cs  User.cs
CinemaApp.DAL/Interfaces/: IMovieRepository.cs  (+1 more)
CinemaApp.UI/: CinemaApp.UI.csproj  CinemaApp.db  CinemaApp.db-shm  CinemaApp.db-wal  Program.cs  appsettings.json
CinemaApp.UI/Controllers/: AIController.cs  AccountController.cs  CrewmateController.cs  CrewmatePositionsController.cs  GenreController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  MoviesCrewmatesController.cs  PositionController.cs  SessionController.cs  TicketController.cs  UserController.cs
CinemaApp.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs
CinemaApp.UI/Properties/: launchSettings.json
CinemaApp.UI/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  VerifyEmailViewModel.cs
CinemaApp.UI/Views/: _ViewImports.cshtml
CinemaApp.UI/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Logic.cshtml  Login.cshtml  Register.cshtml  Users.cshtml  VerifyEmail.cshtml
CinemaApp.UI/Views/Crewmate/: CrewmateAdminIndex.cshtml  CrewmateCreate.cshtml  CrewmateDelete.cshtml  CrewmateDetails.cshtml  CrewmateEdit.cshtml
CinemaApp.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CinemaApp.UI/Views/Home/: Admin.cshtml  Index.cshtml  Privacy.cshtml  User.cshtml
CinemaApp.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserDetails.cshtml
CinemaApp.UI/Views/Movies/: Edit.cshtml  Index.cshtml
CinemaApp.UI/Views/Position/: PositionAdminIndex.cshtml  PositionCreate.cshtml  PositionDelete.cshtml  PositionEdit.cshtml
CinemaApp.UI/Views/Session/: SessionCreate.cshtml  SessionDelete.cshtml  SessionEdit.cshtml  SessionIndex.cshtml  SessionUserIndex.cshtml
CinemaApp.UI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ProfileModal.cshtml
CinemaApp.UI/Views/Ticket/: TicketCreate.cshtml  TicketCreateBooking.cshtml  TicketDelete.cshtml  TicketEdit.cshtml  TicketIndex.cshtml
CinemaApp.UI/Views/User/: Profile.cshtml
CinemaApp.UI/wwwroot/css/: account.css  adminMovieIndex.css  layout.css  site.css
CinemaApp.UI/wwwroot/js/: site.js
(+33 files in other folders)
